# Enable a second prefix
unbind C-b
set -g prefix C-b   # Ctrl+b
set -g prefix2 M-t  # Alt+t


# Status Line
# set -g status-right ' #{temp_cpu} | %a %d.%m.%y | %H:%M '
# set -g status-style 'bg=colour52 fg=colour252'


# Enable mouse support
set -g mouse on #enable scrolling without `C-b [`
bind-key C-b run-shell "if [ \"$(tmux show-option -gqv mouse)\" = \"on\" ]; then tmux set -g mouse off; else tmux set -g mouse on; fi" #`C-b C-b`

# Scroll
unbind -n PageUp
bind-key -n PageUp copy-mode
# bind-key -n PageDown set -g mouse off


# Configure tmux to Use xclip


# Key bingings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"


# Colors
# set  -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
source-file ~/.tmux/theme-tmux.conf.common


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kolach/tmux-temp'  # CPU temp
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Install plugins: C-b C-I
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

